* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ads
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

header {
  background-color: #000;
  color: #fff;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 28px;
  letter-spacing: 2px;
}

nav a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #f39c12;
}

.hero {
  background: url('webpage.png') no-repeat center center/cover;
  height: 80vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.hero h2 {
  font-size: 48px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.about,
.products,
.testimonials,
footer {
  padding: 60px 40px;
  text-align: center;
}

.about p,
.testimonials p {
  max-width: 800px;
  margin: 20px auto;
  font-size: 18px;
}

.products h3 {
  margin-bottom: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.product {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s;
}

.product img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.product h4 {
  padding: 10px;
}

.product:hover {
  transform: scale(1.03);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

footer {
  background-color: #000;
  color: #fff;
}

footer p {
  margin-top: 20px;
  font-size: 14px;
}

.button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 25px;
  background-color: #f39c12;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.button:hover {
  background-color: #e67e22;
}
